spring.datasource.url=jdbc:h2:mem:db;NON_KEYWORDS=USER;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:data-dev.sql
logging.level.root=debug

# App Properties
app.jwtSecret=======================AubayAppp=Spring===========================
app.jwtExpirationMs=86400000

app.mainApiToken=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhOWNkZGJlOWI5YjllZDA3ODZjNzY4ZDdiNjBmZWM3OSIsInN1YiI6IjY0YWMyZjExM2UyZWM4MDBhZjdlODlmZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.t03Cv03JyRTAXS0HcWOyOsDnPl_MnFY3exMs4wJYU48
app.mainApiUrl=https://api.themoviedb.org/3/movie/now_playing

app.alternativeApiUrl=https://search.imdbot.workers.dev/?q=the

app.version=@project.version@

spring.cache.hazelcast.config=classpath:hazelcast.xml

resilience4j.ratelimiter.instances.movies.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.movies.limitForPeriod=1
resilience4j.ratelimiter.instances.movies.timeoutDuration=1s

